\relax 
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }\@arabic@R  {\IeC {\alef }\IeC {\seen }\IeC {\meem } \IeC {\alef }\IeC {\lam }\IeC {\meem }\IeC {\sheen }\IeC {\ra }\IeC {\waw }\IeC {\ayn } \IeC {\baa }\IeC {\alef }\IeC {\lam }\IeC {\lam }\IeC {\ghayn }\IeC {\T } \IeC {\alef }\IeC {\lam }\IeC {\ayn }\IeC {\ra }\IeC {\baa }\IeC {\ya }\IeC {\T }}}{\if@rlmain \I {1}\else \textLR {1}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }\@arabic@R  {\IeC {\alef }\IeC {\seen }\IeC {\meem } \IeC {\alef }\IeC {\lam }\IeC {\meem }\IeC {\sheen }\IeC {\ra }\IeC {\waw }\IeC {\ayn } \IeC {\baa }\IeC {\alef }\IeC {\lam }\IeC {\lam }\IeC {\ghayn }\IeC {\T } \IeC {\alef }\IeC {\lam }\IeC {\aleflowerhamza }\IeC {\nun }\IeC {\jeem }\IeC {\lam }\IeC {\ya }\IeC {\zay }\IeC {\ya }\IeC {\T }}}{\if@rlmain \I {1}\else \textLR {1}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }\@arabic@R  {\IeC {\nun }\IeC {\baa }\IeC {\dhal }\IeC {\T } \IeC {\meem }\IeC {\kha }\IeC {\taa }\IeC {\sad }\IeC {\ra }\IeC {\T } \IeC {\ayn }\IeC {\nun } \IeC {\alef }\IeC {\lam }\IeC {\meem }\IeC {\sheen }\IeC {\ra }\IeC {\waw }\IeC {\ayn }}}{\if@rlmain \I {1}\else \textLR {1}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }\@arabic@R  {\IeC {\alef }\IeC {\lam }\IeC {\meem }\IeC {\ayn }\IeC {\dal }\IeC {\alef }\IeC {\taa } \IeC {\alef }\IeC {\lam }\IeC {\meem }\IeC {\Ta }\IeC {\lam }\IeC {\waw }\IeC {\baa }\IeC {\T }}}{\if@rlmain \I {1}\else \textLR {1}\fi }}
