                            o
                       o   /
                        \ /
                   ______________
                  |.------------.|
                  ||            ||
                  ||            ||
                  ||            ||
                  ||            ||
                  ||____________||_
                  |OO ....... OO | `-.
                  '------_.-._---' _.'
             _____________________/__
            |\               \__\    \          ,-------.
            | \      _________\__\    \       ,'   .----+----------.
            '  \ ____\_________\__\____\     '     |  #  |___| ==  |
             \  |    | Nintendo |  |   |     |     | #o# |___|     |
              \ |____+----------+__|___|    /      |  #  |- -| @ @ |
               \\     = =       |oo|  /    /       '---------------'
                ``--------------+'-+-'    /
                                 `-------'
