\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-level components of the system.}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MIPS-I instruction formats}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Instructions encoded by opcode field}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Instructions encoded by function field when opcode field = $SPECIAL$}}{17}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Instructions encoded by rt field when opcode = $REGIMM$}}{18}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces All possible addressing modes}}{18}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Conventional names/uses of MIPS registers}}{20}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Control registers}}{21}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Format of Index register}}{21}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Format of EntryLo register}}{22}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Format of BadVaddr register}}{22}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Format of EntryHi register}}{23}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Format of Status register}}{23}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Format of Cause register}}{25}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces ExcCode values with their meaning}}{25}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Format of EPC register}}{25}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Memory access levels}}{26}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Process logical address spaces and mappings to physical addresses}}{27}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Address translation using page table}}{30}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Address translation using two-level page table scheme}}{31}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Format of TLB entry}}{32}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Excetion vectors for various exception types}}{37}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Memory map.}}{40}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces VGA decoding mechanism.}}{41}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces VGA color codes.}}{43}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Hello world example: text.}}{44}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Hello world example: colors.}}{45}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Hello world example: results on screen.}}{45}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Shape of letter `A' in font memory.}}{46}{figure.3.29}
\contentsline {figure}{\numberline {3.30}{\ignorespaces VGA special registers.}}{47}{figure.3.30}
\contentsline {figure}{\numberline {3.31}{\ignorespaces IRQ lines and their connected devices.}}{48}{figure.3.31}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Interrupt controller registers.}}{48}{figure.3.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
