\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MIPS-I instruction formats}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Instructions encoded by opcode field}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Instructions encoded by function field when opcode field = $SPECIAL$}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Instructions encoded by rt field when opcode = $REGIMM$}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces All possible addressing modes}}{16}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Conventional names/uses of MIPS registers}}{18}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Control registers}}{19}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Format of Index register}}{19}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Format of EntryLo register}}{20}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Format of BadVaddr register}}{20}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Format of EntryHi register}}{21}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Format of Status register}}{21}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Format of Cause register}}{23}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces ExcCode values with their meaning}}{23}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Format of EPC register}}{23}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Memory access levels}}{24}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Process logical address spaces and mappings to physical addresses}}{25}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Address translation using page table}}{28}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Address translation using two-level page table scheme}}{29}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Format of TLB entry}}{30}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Excetion vectors for various exception types}}{35}{figure.3.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
