\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the computer system}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces System layers}}{2}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MIPS core instruction implemented by Rubio}}{6}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-level components of the system.}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MIPS-I instruction formats}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Instructions encoded by opcode field}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Instructions encoded by function field when opcode field = $SPECIAL$}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Instructions encoded by rt field when opcode = $REGIMM$}}{21}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces All possible addressing modes}}{22}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Conventional names/uses of MIPS registers \cite {r3000a}}}{24}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Control registers}}{25}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Format of Index register}}{25}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Format of EntryLo register}}{25}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Format of BadVaddr register}}{26}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Format of EntryHi register}}{26}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Format of Status register}}{27}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Format of Cause register}}{28}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces ExcCode values with their meaning}}{29}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Format of EPC register}}{29}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Memory access levels}}{30}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Process logical address spaces and mappings to physical addresses}}{31}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Mapping between logical and physical address spaces}}{33}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Address translation using page table}}{35}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Address translation using two-level page table scheme}}{35}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Format of TLB entry}}{37}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Excetion vectors for various exception types}}{41}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Memory map.}}{45}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces VGA decoding mechanism.}}{46}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces VGA color codes.}}{48}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Hello world example: text.}}{49}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Hello world example: colors.}}{49}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Hello world example: results on screen.}}{50}{figure.3.29}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Shape of letter `A' in font memory.}}{51}{figure.3.30}
\contentsline {figure}{\numberline {3.31}{\ignorespaces VGA special registers.}}{52}{figure.3.31}
\contentsline {figure}{\numberline {3.32}{\ignorespaces IRQ lines and their connected devices.}}{53}{figure.3.32}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Interrupt controller registers.}}{53}{figure.3.33}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Programmable timer registers.}}{55}{figure.3.34}
\contentsline {figure}{\numberline {3.35}{\ignorespaces PS/2 keyboard scan codes}}{56}{figure.3.35}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Keyboard controller registers}}{56}{figure.3.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nexys II board}}{59}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces High-level organization of the system}}{61}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Our extended MIPS pipeline}}{63}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Nexys II memory circuits}}{65}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces VGA connector and DAC circuit}}{66}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces VGA module}}{67}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces PS/2 circuit on Nexys II board}}{68}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces PS/2 protocol}}{69}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Emulator components.}}{70}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Firmware Class Diagram}}{73}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces OS Class Diagram}}{76}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Early development}}{78}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces CPU and VGA finished}}{79}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 720x400 resolution}}{80}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces System went crazy during development}}{81}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Firmware booting, no bootable medium}}{82}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Firmware booting, bootable medium found}}{83}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Firmware booting, Quafios bootloader}}{84}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Firmware on emulator}}{85}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Quafios on emulator}}{86}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Nintendo games on emulator}}{87}{figure.6.10}
\addvspace {10\p@ }
