\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Central Processing Unit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Load and Store Instructions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}ALU Instructions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Jump and Branch Instructions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Miscellaneous Instructions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Control Instructions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Instruction Encoding Summary}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MIPS-I instruction formats}}{17}}
\newlabel{formats}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Instructions encoded by opcode field}}{18}}
\newlabel{encoding1}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Instructions encoded by function field when opcode field = $SPECIAL$}}{18}}
\newlabel{encoding2}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Instructions encoded by rt field when opcode = $REGIMM$}}{19}}
\newlabel{encoding3}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.7}Addressing Modes}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces All possible addressing modes}}{19}}
\newlabel{addrmodes}{{2.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.8}Programmer-Visible Pipeline Effects}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Registers}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}General-Purpose Registers}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Conventional names/uses of MIPS registers}}{21}}
\newlabel{regs}{{2.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}LO and HI Registers}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Control Registers}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Control registers}}{22}}
\newlabel{ctrlregs}{{2.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Format of Index register}}{22}}
\newlabel{index_reg}{{2.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Format of EntryLo register}}{23}}
\newlabel{entrylo_reg}{{2.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Format of BadVaddr register}}{23}}
\newlabel{badvaddr_reg}{{2.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Format of EntryHi register}}{24}}
\newlabel{entryhi_reg}{{2.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Format of Status register}}{24}}
\newlabel{status_reg}{{2.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Format of Cause register}}{26}}
\newlabel{cause_reg}{{2.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces ExcCode values with their meaning}}{26}}
\newlabel{exccode}{{2.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Format of EPC register}}{26}}
\newlabel{epc_reg}{{2.15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Memory Management}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Memory access levels}}{27}}
\newlabel{memaccess}{{2.16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Process logical address spaces and mappings to physical addresses}}{28}}
\newlabel{translation}{{2.17}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}MIPS Logical Address Space}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Translation Look-aside Buffer (TLB)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Address translation using page table}}{31}}
\newlabel{pagetable1}{{2.18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Address translation using two-level page table scheme}}{32}}
\newlabel{pagetable2}{{2.19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Format of TLB entry}}{33}}
\newlabel{tlb_entry}{{2.20}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Cache Memory}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exception Handling}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Exception Cases}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Exception Vectors}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Excetion vectors for various exception types}}{38}}
\newlabel{vectors}{{2.21}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Exception Protocol}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Precise Exceptions}{39}}
