\contentsline {section}{\numberline {1}Central Processing Unit}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Load and Store Instructions}{3}
\contentsline {subsubsection}{\numberline {1.1.2}ALU Instructions}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Jump and Branch Instructions}{7}
\contentsline {subsubsection}{\numberline {1.1.4}Miscellaneous Instructions}{9}
\contentsline {subsubsection}{\numberline {1.1.5}Control Instructions}{10}
\contentsline {subsubsection}{\numberline {1.1.6}Instruction Encoding Summary}{11}
\contentsline {subsubsection}{\numberline {1.1.7}Addressing Modes}{13}
\contentsline {subsubsection}{\numberline {1.1.8}Programmer-Visible Pipeline Effects}{13}
\contentsline {subsection}{\numberline {1.2}Registers}{14}
\contentsline {subsubsection}{\numberline {1.2.1}General-Purpose Registers}{14}
\contentsline {subsubsection}{\numberline {1.2.2}LO and HI Registers}{15}
\contentsline {subsubsection}{\numberline {1.2.3}Control Registers}{15}
\contentsline {subsection}{\numberline {1.3}Memory Management}{20}
\contentsline {subsubsection}{\numberline {1.3.1}MIPS Memory Address Space}{20}
\contentsline {subsubsection}{\numberline {1.3.2}Translation Look-aside Buffer (TLB)}{20}
\contentsline {subsubsection}{\numberline {1.3.3}Cache Memory}{20}
\contentsline {subsection}{\numberline {1.4}Exception Handling}{20}
\contentsline {subsection}{\numberline {1.5}VHDL Implementation: Introduction}{20}
\contentsline {subsection}{\numberline {1.6}VHDL Implementation: The Pipeline}{20}
\contentsline {subsection}{\numberline {1.7}VHDL Implementation: Exceptions}{20}
\contentsline {subsection}{\numberline {1.8}VHDL Implementation: Cache and TLB}{20}
