\contentsline {section}{\numberline {1}Central Processing Unit}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Load and Store Instructions}{3}
\contentsline {subsubsection}{\numberline {1.1.2}ALU Instructions}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Jump and Branch Instructions}{7}
\contentsline {subsubsection}{\numberline {1.1.4}Miscellaneous Instructions}{9}
\contentsline {subsubsection}{\numberline {1.1.5}Control Instructions}{10}
\contentsline {subsubsection}{\numberline {1.1.6}Instruction Encoding Summary}{11}
\contentsline {subsubsection}{\numberline {1.1.7}Addressing Modes}{13}
\contentsline {subsubsection}{\numberline {1.1.8}Programmer-Visible Pipeline Effects}{13}
\contentsline {subsection}{\numberline {1.2}Registers}{14}
\contentsline {subsubsection}{\numberline {1.2.1}General-Purpose Registers}{14}
\contentsline {subsubsection}{\numberline {1.2.2}LO and HI Registers}{15}
\contentsline {subsubsection}{\numberline {1.2.3}Control Registers}{15}
\contentsline {subsection}{\numberline {1.3}Memory Management}{20}
\contentsline {subsubsection}{\numberline {1.3.1}MIPS Logical Address Space}{22}
\contentsline {subsubsection}{\numberline {1.3.2}Translation Look-aside Buffer (TLB)}{23}
\contentsline {subsubsection}{\numberline {1.3.3}Cache Memory}{28}
\contentsline {subsection}{\numberline {1.4}Exception Handling}{28}
\contentsline {subsubsection}{\numberline {1.4.1}Exception Cases}{29}
\contentsline {subsubsection}{\numberline {1.4.2}Exception Vectors}{30}
\contentsline {subsubsection}{\numberline {1.4.3}Exception Protocol}{30}
\contentsline {subsubsection}{\numberline {1.4.4}Precise Exceptions}{31}
