\contentsline {section}{\numberline {1}Central Processing Unit}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Load and Store Instructions}{3}
\contentsline {subsubsection}{\numberline {1.1.2}ALU Instructions}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Jump and Branch Instructions}{7}
\contentsline {subsubsection}{\numberline {1.1.4}Miscellaneous Instructions}{9}
\contentsline {subsubsection}{\numberline {1.1.5}Control Instructions}{10}
\contentsline {subsubsection}{\numberline {1.1.6}Instruction Encoding Summary}{10}
\contentsline {subsubsection}{\numberline {1.1.7}Addressing Modes}{12}
\contentsline {subsubsection}{\numberline {1.1.8}Programmer-Visible Pipeline Effects}{13}
\contentsline {subsection}{\numberline {1.2}Registers}{14}
\contentsline {subsection}{\numberline {1.3}Exception Handling}{14}
\contentsline {subsection}{\numberline {1.4}Paging}{14}
\contentsline {subsection}{\numberline {1.5}Cache Management}{14}
\contentsline {subsection}{\numberline {1.6}VHDL Implementation: Introduction}{14}
\contentsline {subsection}{\numberline {1.7}VHDL Implementation: The Pipeline}{14}
\contentsline {subsection}{\numberline {1.8}VHDL Implementation: Exceptions}{14}
\contentsline {subsection}{\numberline {1.9}VHDL Implementation: Cache and TLB}{14}
