\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Central Processing Unit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Load and Store Instructions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ALU Instructions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Jump and Branch Instructions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Miscellaneous Instructions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Control Instructions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Instruction Encoding Summary}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MIPS-I instruction formats}}{11}}
\newlabel{formats}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instructions encoded by opcode field}}{11}}
\newlabel{encoding1}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instructions encoded by function field when opcode field = $SPECIAL$}}{12}}
\newlabel{encoding2}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instructions encoded by rt field when opcode = $REGIMM$}}{12}}
\newlabel{encoding3}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Addressing Modes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All possible addressing modes}}{13}}
\newlabel{addrmodes}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Programmer-Visible Pipeline Effects}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Registers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exception Handling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paging}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cache Management}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}VHDL Implementation: Introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}VHDL Implementation: The Pipeline}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}VHDL Implementation: Exceptions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}VHDL Implementation: Cache and TLB}{14}}
