\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Central Processing Unit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Load and Store Instructions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ALU Instructions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Jump and Branch Instructions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Miscellaneous Instructions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Control Instructions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Instruction Encoding Summary}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MIPS-I instruction formats}}{11}}
\newlabel{formats}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instructions encoded by opcode field}}{12}}
\newlabel{encoding1}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instructions encoded by function field when opcode field = $SPECIAL$}}{12}}
\newlabel{encoding2}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instructions encoded by rt field when opcode = $REGIMM$}}{13}}
\newlabel{encoding3}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Addressing Modes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All possible addressing modes}}{13}}
\newlabel{addrmodes}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Programmer-Visible Pipeline Effects}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Registers}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General-Purpose Registers}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conventional names/uses of MIPS registers}}{15}}
\newlabel{regs}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}LO and HI Registers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Control Registers}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control registers}}{16}}
\newlabel{ctrlregs}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Format of Index register}}{16}}
\newlabel{index_reg}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Format of EntryLo register}}{16}}
\newlabel{entrylo_reg}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Format of BadVaddr register}}{17}}
\newlabel{badvaddr_reg}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Format of EntryHi register}}{17}}
\newlabel{entryhi_reg}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Format of Status register}}{18}}
\newlabel{status_reg}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Format of Cause register}}{19}}
\newlabel{cause_reg}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ExcCode values with their meaning}}{19}}
\newlabel{exccode}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Format of EPC register}}{20}}
\newlabel{epc_reg}{{15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Memory Management}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}MIPS Memory Address Space}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Translation Look-aside Buffer (TLB)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Cache Memory}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exception Handling}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}VHDL Implementation: Introduction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}VHDL Implementation: The Pipeline}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}VHDL Implementation: Exceptions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}VHDL Implementation: Cache and TLB}{20}}
