38              ADD
39              ADDI
40              ADDIU
41              ADDU
42              AND
43              ANDI
44              BEQ
46              BGEZ
47              BGEZAL
51              BGTZ
53              BLEZ
55              BLTZ
56              BLTZAL
60              BNE
62              BREAK
63              COPz
70-71           DIV
72              DIVU
86              J
87              JAL
88              JALR
89              JR
90              LB
91              LBU
101             LH
102             LHU
107             LUI
108             LW
109-110         LWCz
111-112-113     LWL
114-115-116-117 LWR
119             MFHI
120             MFLO
123             MTHI
124             MTLO
125             MULT
126             MULTU
127             NOR
128             OR
129             ORI
133             SB
149             SH
150             SLL
151             SLLV
152             SLT
153             SLTI
154             SLTIU
155             SLTU
156             SRA
157             SRAV
158             SRL
159             SRLV
160             SUB
161             SUBU
162             SW
163-164         SWCz
165-166-167     SWL
168-169-170     SWR
175             SYSCALL
188             XOR
189             XORI
