	.file	1 "calc.c"
	.section .mdebug.abi32
	.previous
	.nan	legacy
	.gnu_attribute 4, 1

	.comm	op,256,4
	.rdata
	.align	2
$LC0:
	.ascii	"Insert 1st operand: \000"
	.align	2
$LC1:
	.ascii	"Invalid number!\012\000"
	.align	2
$LC2:
	.ascii	"Enter op (+,-,*,/): \000"
	.align	2
$LC3:
	.ascii	"Insert 2nd operand: \000"
	.align	2
$LC4:
	.ascii	"+\000"
	.align	2
$LC5:
	.ascii	"    %d\012\000"
	.align	2
$LC6:
	.ascii	"-\000"
	.align	2
$LC7:
	.ascii	"*\000"
	.align	2
$LC8:
	.ascii	"/\000"
	.align	2
$LC9:
	.ascii	"Invalid operation!\012\000"
	.text
	.align	2
	.globl	calc
	.set	nomips16
	.set	nomicromips
	.ent	calc
	.type	calc, @function
calc:
	.frame	$fp,32,$31		# vars= 8, regs= 2/0, args= 16, gp= 0
	.mask	0xc0000000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	addiu	$sp,$sp,-32
	sw	$31,28($sp)
	sw	$fp,24($sp)
	move	$fp,$sp
	lui	$2,%hi($LC0)
	addiu	$4,$2,%lo($LC0)
	jal	print_fmt
	nop

	addiu	$2,$fp,16
	move	$4,$2
	jal	scan_int
	nop

	beq	$2,$0,$L2
	nop

	lui	$2,%hi($LC1)
	addiu	$4,$2,%lo($LC1)
	jal	print_fmt
	nop

	j	$L1
	nop

$L2:
	lui	$2,%hi($LC2)
	addiu	$4,$2,%lo($LC2)
	jal	print_fmt
	nop

	lui	$2,%hi(op)
	addiu	$4,$2,%lo(op)
	jal	scan_str
	nop

	lui	$2,%hi($LC3)
	addiu	$4,$2,%lo($LC3)
	jal	print_fmt
	nop

	addiu	$2,$fp,20
	move	$4,$2
	jal	scan_int
	nop

	beq	$2,$0,$L4
	nop

	lui	$2,%hi($LC1)
	addiu	$4,$2,%lo($LC1)
	jal	print_fmt
	nop

	j	$L1
	nop

$L4:
	lui	$2,%hi(op)
	addiu	$4,$2,%lo(op)
	lui	$2,%hi($LC4)
	addiu	$5,$2,%lo($LC4)
	jal	str_cmp
	nop

	bne	$2,$0,$L5
	nop

	lw	$3,16($fp)
	lw	$2,20($fp)
	nop
	addu	$3,$3,$2
	lui	$2,%hi($LC5)
	addiu	$4,$2,%lo($LC5)
	move	$5,$3
	jal	print_fmt
	nop

	j	$L1
	nop

$L5:
	lui	$2,%hi(op)
	addiu	$4,$2,%lo(op)
	lui	$2,%hi($LC6)
	addiu	$5,$2,%lo($LC6)
	jal	str_cmp
	nop

	bne	$2,$0,$L7
	nop

	lw	$3,16($fp)
	lw	$2,20($fp)
	nop
	subu	$3,$3,$2
	lui	$2,%hi($LC5)
	addiu	$4,$2,%lo($LC5)
	move	$5,$3
	jal	print_fmt
	nop

	j	$L1
	nop

$L7:
	lui	$2,%hi(op)
	addiu	$4,$2,%lo(op)
	lui	$2,%hi($LC7)
	addiu	$5,$2,%lo($LC7)
	jal	str_cmp
	nop

	bne	$2,$0,$L8
	nop

	lw	$3,16($fp)
	lw	$2,20($fp)
	nop
	mult	$3,$2
	mflo	$3
	lui	$2,%hi($LC5)
	addiu	$4,$2,%lo($LC5)
	move	$5,$3
	jal	print_fmt
	nop

	j	$L1
	nop

$L8:
	lui	$2,%hi(op)
	addiu	$4,$2,%lo(op)
	lui	$2,%hi($LC8)
	addiu	$5,$2,%lo($LC8)
	jal	str_cmp
	nop

	bne	$2,$0,$L9
	nop

	lw	$3,16($fp)
	lw	$2,20($fp)
	nop
	div	$0,$3,$2
	mfhi	$3
	mflo	$2
	move	$3,$2
	lui	$2,%hi($LC5)
	addiu	$4,$2,%lo($LC5)
	move	$5,$3
	jal	print_fmt
	nop

	j	$L1
	nop

$L9:
	lui	$2,%hi($LC9)
	addiu	$4,$2,%lo($LC9)
	jal	print_fmt
	nop

$L1:
	move	$sp,$fp
	lw	$31,28($sp)
	lw	$fp,24($sp)
	addiu	$sp,$sp,32
	j	$31
	nop

	.set	macro
	.set	reorder
	.end	calc
	.size	calc, .-calc
	.ident	"GCC: (GNU) 4.9.2"
