	.file	1 "main.c"
	.section .mdebug.abi32
	.previous
	.nan	legacy
	.gnu_attribute 4, 1
	.rdata
	.align	2
$LC0:
	.ascii	"****************************\000"
	.align	2
$LC1:
	.ascii	" MIPS COMPUTER FOR CSED \000"
	.align	2
$LC2:
	.ascii	"-> ROM: 64KB\012\000"
	.align	2
$LC3:
	.ascii	"-> RAM: 32KB\012\000"
	.align	2
$LC4:
	.ascii	"-> VGA RAM: 8+32KB\012\000"
	.align	2
$LC5:
	.ascii	"************************\000"
	.text
	.align	2
	.globl	main
	.set	nomips16
	.set	nomicromips
	.ent	main
	.type	main, @function
main:
	.frame	$fp,24,$31		# vars= 0, regs= 2/0, args= 16, gp= 0
	.mask	0xc0000000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	addiu	$sp,$sp,-24
	sw	$31,20($sp)
	sw	$fp,16($sp)
	move	$fp,$sp
	li	$4,79			# 0x4f
	li	$5,79			# 0x4f
	li	$6,78			# 0x4e
	jal	clear_screen
	nop

	jal	kbd_init
	nop

	lui	$2,%hi($LC0)
	addiu	$4,$2,%lo($LC0)
	jal	print_fmt
	nop

	lui	$2,%hi(fmt_attr)
	li	$3,78			# 0x4e
	sb	$3,%lo(fmt_attr)($2)
	lui	$2,%hi($LC1)
	addiu	$4,$2,%lo($LC1)
	jal	print_fmt
	nop

	lui	$2,%hi(fmt_attr)
	li	$3,79			# 0x4f
	sb	$3,%lo(fmt_attr)($2)
	lui	$2,%hi($LC0)
	addiu	$4,$2,%lo($LC0)
	jal	print_fmt
	nop

	lui	$2,%hi($LC2)
	addiu	$4,$2,%lo($LC2)
	jal	print_fmt
	nop

	lui	$2,%hi($LC3)
	addiu	$4,$2,%lo($LC3)
	jal	print_fmt
	nop

	lui	$2,%hi($LC4)
	addiu	$4,$2,%lo($LC4)
	jal	print_fmt
	nop

	lui	$2,%hi($LC0)
	addiu	$4,$2,%lo($LC0)
	jal	print_fmt
	nop

	lui	$2,%hi($LC0)
	addiu	$4,$2,%lo($LC0)
	jal	print_fmt
	nop

	lui	$2,%hi($LC5)
	addiu	$4,$2,%lo($LC5)
	jal	print_fmt
	nop

	jal	shell
	nop

	move	$2,$0
	move	$sp,$fp
	lw	$31,20($sp)
	lw	$fp,16($sp)
	addiu	$sp,$sp,24
	j	$31
	nop

	.set	macro
	.set	reorder
	.end	main
	.size	main, .-main
	.ident	"GCC: (GNU) 4.9.2"
