	.file	1 "mem.c"
	.section .mdebug.abi32
	.previous
	.nan	legacy
	.gnu_attribute 4, 1

	.comm	op,256,4
	.rdata
	.align	2
$LC0:
	.ascii	"Choose operation (r,w): \000"
	.align	2
$LC1:
	.ascii	"r\000"
	.align	2
$LC2:
	.ascii	"Insert memory addess: \000"
	.align	2
$LC3:
	.ascii	"Invalid address!\012\000"
	.align	2
$LC4:
	.ascii	"Data @0x%x is: %x\012\000"
	.align	2
$LC5:
	.ascii	"w\000"
	.align	2
$LC6:
	.ascii	"Insert data: \000"
	.align	2
$LC7:
	.ascii	"Invalid number!\012\000"
	.align	2
$LC8:
	.ascii	"Invalid operation!\012\000"
	.text
	.align	2
	.globl	mem
	.set	nomips16
	.set	nomicromips
	.ent	mem
	.type	mem, @function
mem:
	.frame	$fp,32,$31		# vars= 8, regs= 2/0, args= 16, gp= 0
	.mask	0xc0000000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	addiu	$sp,$sp,-32
	sw	$31,28($sp)
	sw	$fp,24($sp)
	move	$fp,$sp
	lui	$2,%hi($LC0)
	addiu	$4,$2,%lo($LC0)
	jal	print_fmt
	nop

	lui	$2,%hi(op)
	addiu	$4,$2,%lo(op)
	jal	scan_str
	nop

	lui	$2,%hi(op)
	addiu	$4,$2,%lo(op)
	lui	$2,%hi($LC1)
	addiu	$5,$2,%lo($LC1)
	jal	str_cmp
	nop

	bne	$2,$0,$L2
	nop

	lui	$2,%hi($LC2)
	addiu	$4,$2,%lo($LC2)
	jal	print_fmt
	nop

	addiu	$2,$fp,16
	move	$4,$2
	jal	scan_int
	nop

	beq	$2,$0,$L3
	nop

	lui	$2,%hi($LC3)
	addiu	$4,$2,%lo($LC3)
	jal	print_fmt
	nop

	j	$L1
	nop

$L3:
	lw	$5,16($fp)
	lw	$2,16($fp)
	nop
	lw	$3,0($2)
	lui	$2,%hi($LC4)
	addiu	$4,$2,%lo($LC4)
	move	$6,$3
	jal	print_fmt
	nop

	j	$L1
	nop

$L2:
	lui	$2,%hi(op)
	addiu	$4,$2,%lo(op)
	lui	$2,%hi($LC5)
	addiu	$5,$2,%lo($LC5)
	jal	str_cmp
	nop

	bne	$2,$0,$L6
	nop

	lui	$2,%hi($LC2)
	addiu	$4,$2,%lo($LC2)
	jal	print_fmt
	nop

	addiu	$2,$fp,16
	move	$4,$2
	jal	scan_int
	nop

	beq	$2,$0,$L7
	nop

	lui	$2,%hi($LC3)
	addiu	$4,$2,%lo($LC3)
	jal	print_fmt
	nop

$L7:
	lui	$2,%hi($LC6)
	addiu	$4,$2,%lo($LC6)
	jal	print_fmt
	nop

	addiu	$2,$fp,20
	move	$4,$2
	jal	scan_int
	nop

	beq	$2,$0,$L8
	nop

	lui	$2,%hi($LC7)
	addiu	$4,$2,%lo($LC7)
	jal	print_fmt
	nop

	j	$L1
	nop

$L8:
	lw	$2,16($fp)
	lw	$3,20($fp)
	nop
	sw	$3,0($2)
	j	$L1
	nop

$L6:
	lui	$2,%hi($LC8)
	addiu	$4,$2,%lo($LC8)
	jal	print_fmt
	nop

$L1:
	move	$sp,$fp
	lw	$31,28($sp)
	lw	$fp,24($sp)
	addiu	$sp,$sp,32
	j	$31
	nop

	.set	macro
	.set	reorder
	.end	mem
	.size	mem, .-mem
	.ident	"GCC: (GNU) 4.9.2"
