	.file	1 "string.c"
	.section .mdebug.abi32
	.previous
	.nan	legacy
	.gnu_attribute 4, 1
	.text
	.align	2
	.globl	str_len
	.set	nomips16
	.set	nomicromips
	.ent	str_len
	.type	str_len, @function
str_len:
	.frame	$fp,16,$31		# vars= 8, regs= 1/0, args= 0, gp= 0
	.mask	0x40000000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	addiu	$sp,$sp,-16
	sw	$fp,12($sp)
	move	$fp,$sp
	sw	$4,16($fp)
	sw	$0,0($fp)
	nop
$L2:
	lw	$2,0($fp)
	nop
	addiu	$3,$2,1
	sw	$3,0($fp)
	move	$3,$2
	lw	$2,16($fp)
	nop
	addu	$2,$2,$3
	lb	$2,0($2)
	nop
	bne	$2,$0,$L2
	nop

	lw	$2,0($fp)
	move	$sp,$fp
	lw	$fp,12($sp)
	addiu	$sp,$sp,16
	j	$31
	nop

	.set	macro
	.set	reorder
	.end	str_len
	.size	str_len, .-str_len
	.align	2
	.globl	str_cmp
	.set	nomips16
	.set	nomicromips
	.ent	str_cmp
	.type	str_cmp, @function
str_cmp:
	.frame	$fp,16,$31		# vars= 8, regs= 1/0, args= 0, gp= 0
	.mask	0x40000000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	addiu	$sp,$sp,-16
	sw	$fp,12($sp)
	move	$fp,$sp
	sw	$4,16($fp)
	sw	$5,20($fp)
	sw	$0,0($fp)
	j	$L5
	nop

$L7:
	lw	$2,0($fp)
	nop
	addiu	$2,$2,1
	sw	$2,0($fp)
$L5:
	lw	$2,0($fp)
	lw	$3,16($fp)
	nop
	addu	$2,$3,$2
	lb	$2,0($2)
	nop
	beq	$2,$0,$L6
	nop

	lw	$2,0($fp)
	lw	$3,16($fp)
	nop
	addu	$2,$3,$2
	lb	$3,0($2)
	lw	$2,0($fp)
	lw	$4,20($fp)
	nop
	addu	$2,$4,$2
	lb	$2,0($2)
	nop
	beq	$3,$2,$L7
	nop

$L6:
	lw	$2,0($fp)
	lw	$3,16($fp)
	nop
	addu	$2,$3,$2
	lb	$3,0($2)
	lw	$2,0($fp)
	lw	$4,20($fp)
	nop
	addu	$2,$4,$2
	lb	$2,0($2)
	nop
	slt	$2,$2,$3
	beq	$2,$0,$L8
	nop

	lw	$2,0($fp)
	nop
	addiu	$2,$2,1
	j	$L9
	nop

$L8:
	lw	$2,0($fp)
	lw	$3,16($fp)
	nop
	addu	$2,$3,$2
	lb	$3,0($2)
	lw	$2,0($fp)
	lw	$4,20($fp)
	nop
	addu	$2,$4,$2
	lb	$2,0($2)
	nop
	slt	$2,$3,$2
	beq	$2,$0,$L10
	nop

	lw	$2,0($fp)
	nop
	nor	$2,$0,$2
	j	$L9
	nop

$L10:
	move	$2,$0
$L9:
	move	$sp,$fp
	lw	$fp,12($sp)
	addiu	$sp,$sp,16
	j	$31
	nop

	.set	macro
	.set	reorder
	.end	str_cmp
	.size	str_cmp, .-str_cmp
	.align	2
	.globl	str_to_int
	.set	nomips16
	.set	nomicromips
	.ent	str_to_int
	.type	str_to_int, @function
str_to_int:
	.frame	$fp,24,$31		# vars= 16, regs= 1/0, args= 0, gp= 0
	.mask	0x40000000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	addiu	$sp,$sp,-24
	sw	$fp,20($sp)
	move	$fp,$sp
	sw	$4,24($fp)
	sw	$5,28($fp)
	sw	$0,0($fp)
	li	$2,10			# 0xa
	sw	$2,4($fp)
	lw	$2,28($fp)
	nop
	sw	$0,0($2)
	lw	$2,24($fp)
	nop
	lb	$3,0($2)
	li	$2,48			# 0x30
	bne	$3,$2,$L12
	nop

	lw	$2,24($fp)
	nop
	addiu	$2,$2,1
	lb	$3,0($2)
	li	$2,120			# 0x78
	bne	$3,$2,$L12
	nop

	li	$2,2			# 0x2
	sw	$2,0($fp)
	li	$2,16			# 0x10
	sw	$2,4($fp)
$L12:
	lw	$2,0($fp)
	lw	$3,24($fp)
	nop
	addu	$2,$3,$2
	lb	$2,0($2)
	nop
	bne	$2,$0,$L13
	nop

	li	$2,-1			# 0xffffffffffffffff
	j	$L14
	nop

$L13:
	j	$L15
	nop

$L20:
	lw	$2,0($fp)
	lw	$3,24($fp)
	nop
	addu	$2,$3,$2
	lb	$2,0($2)
	nop
	slt	$2,$2,48
	bne	$2,$0,$L16
	nop

	lw	$2,0($fp)
	lw	$3,24($fp)
	nop
	addu	$2,$3,$2
	lb	$2,0($2)
	nop
	slt	$2,$2,58
	beq	$2,$0,$L16
	nop

	lw	$2,0($fp)
	lw	$3,24($fp)
	nop
	addu	$2,$3,$2
	lb	$2,0($2)
	nop
	addiu	$2,$2,-48
	sw	$2,8($fp)
	j	$L17
	nop

$L16:
	lw	$3,4($fp)
	li	$2,16			# 0x10
	bne	$3,$2,$L18
	nop

	lw	$2,0($fp)
	lw	$3,24($fp)
	nop
	addu	$2,$3,$2
	lb	$2,0($2)
	nop
	slt	$2,$2,65
	bne	$2,$0,$L18
	nop

	lw	$2,0($fp)
	lw	$3,24($fp)
	nop
	addu	$2,$3,$2
	lb	$2,0($2)
	nop
	slt	$2,$2,71
	beq	$2,$0,$L18
	nop

	lw	$2,0($fp)
	lw	$3,24($fp)
	nop
	addu	$2,$3,$2
	lb	$2,0($2)
	nop
	addiu	$2,$2,-55
	sw	$2,8($fp)
	j	$L17
	nop

$L18:
	lw	$3,4($fp)
	li	$2,16			# 0x10
	bne	$3,$2,$L19
	nop

	lw	$2,0($fp)
	lw	$3,24($fp)
	nop
	addu	$2,$3,$2
	lb	$2,0($2)
	nop
	slt	$2,$2,97
	bne	$2,$0,$L19
	nop

	lw	$2,0($fp)
	lw	$3,24($fp)
	nop
	addu	$2,$3,$2
	lb	$2,0($2)
	nop
	slt	$2,$2,103
	beq	$2,$0,$L19
	nop

	lw	$2,0($fp)
	lw	$3,24($fp)
	nop
	addu	$2,$3,$2
	lb	$2,0($2)
	nop
	addiu	$2,$2,-87
	sw	$2,8($fp)
	j	$L17
	nop

$L19:
	li	$2,-1			# 0xffffffffffffffff
	j	$L14
	nop

$L17:
	lw	$2,28($fp)
	nop
	lw	$3,0($2)
	lw	$2,4($fp)
	nop
	mult	$3,$2
	mflo	$3
	lw	$2,8($fp)
	nop
	addu	$3,$3,$2
	lw	$2,28($fp)
	nop
	sw	$3,0($2)
	lw	$2,0($fp)
	nop
	addiu	$2,$2,1
	sw	$2,0($fp)
$L15:
	lw	$2,0($fp)
	lw	$3,24($fp)
	nop
	addu	$2,$3,$2
	lb	$2,0($2)
	nop
	bne	$2,$0,$L20
	nop

	move	$2,$0
$L14:
	move	$sp,$fp
	lw	$fp,20($sp)
	addiu	$sp,$sp,24
	j	$31
	nop

	.set	macro
	.set	reorder
	.end	str_to_int
	.size	str_to_int, .-str_to_int
	.ident	"GCC: (GNU) 4.9.2"
